# BordlyWords

./: BordlyWords.sln  README.md  Resources.md
src/BordlyWords/: BordlyWords.csproj
src/BordlyWords/DefaultInfrastructure/: ExtensionMethods.cs
src/BordlyWords/DefaultInfrastructure/Api/: DefaultBordlyWordsApi.cs  WordDictionary.cs  WordsOfCulture.cs
src/BordlyWords/DefaultInfrastructure/Domain/: CheckWordParam.cs  GetWordParam.cs  LoadWordsParam.cs  PickedWord.cs  WordBucketInfo.cs  WordCheck.cs  WordDictionaryInfo.cs
src/BordlyWords/DefaultInfrastructure/Domain/Param/: CheckWordParam.cs  GetWordParam.cs  LoadWordsParam.cs  PickWordParam.cs
src/BordlyWords/Services/: IoCConfig.cs
src/BordlyWords/Specification/Api/: BordlyWordsApi.cs
src/BordlyWords/Specification/Domain/: Dictionary.cs  IPickedWord.cs  IWordBucketInfo.cs  IWordCheck.cs  IWordDictionaryInfo.cs
src/BordlyWords/Specification/Domain/Param/: ICheckWordParam.cs  IGetWordParam.cs  ILoadWordsParam.cs  IPickWordParam.cs
src/BordlyWords/Utilities/: ReadWriteUtilities.cs
src/BordlyWordsWebApi/: BordlyWordsWebApi.csproj  Program.cs  WeatherForecast.cs
src/BordlyWordsWebApi/Controllers/: InfoController.cs  WeatherForecastController.cs  WordController.cs
src/BordlyWordsWebApi/Properties/: launchSettings.json
src/Tools/: Program.cs  Tools.csproj
src/Tools/Data/: korpus.uib.no_humfak_nta_ord10000.nfs2022Accepted.txt  korpus.uib.no_humfak_nta_ord10000.txt
src/UnitTest/: ApiTests.cs  UnitTest.csproj
